HOST=127.0.0.1
PORT=8181
DEBUG=true
SUPERUSERS=["3113249797"]
NICKNAME=["江海大机器人"]
COMMAND_START=["#",""]
COMMAND_SEP=[" "]
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true


# Custom Configs
BOT_TAIL="\n\t——测试用小尾巴"
